# makewords

./: README.md  nginx.conf
makewords/: pom.xml
makewords-portal/: README.md  index.html  package-lock.json  package.json  组词微服务接口说明.md
makewords-portal/config/: index.js
makewords-portal/src/: App.vue  config.js  http.js  main.js
makewords-portal/src/pages/: Layout.vue
makewords-portal/src/pages/words/: InputLayout.vue  RandomLayout.vue
makewords-portal/src/router/: index.js
makewords/mw-common/: pom.xml
makewords/mw-common/src/main/java/com/zjm/makewords/common/adivce/: CommonExceptionHandler.java
makewords/mw-common/src/main/java/com/zjm/makewords/common/enums/: ExceptionEnum.java
makewords/mw-common/src/main/java/com/zjm/makewords/common/exception/: MwException.java
makewords/mw-common/src/main/java/com/zjm/makewords/common/utils/: IdWorker.java  StringUtils.java
makewords/mw-gateway/: pom.xml
makewords/mw-gateway/src/main/java/com/zjm/makewords/: MwGatewayApplication.java
makewords/mw-gateway/src/main/java/com/zjm/makewords/gateway/config/: GlobalCorsConfig.java
makewords/mw-gateway/src/main/resources/: application.yaml
makewords/mw-registry/: pom.xml
makewords/mw-registry/src/main/java/com/zjm/makewords/: MwRegistryApplication.java
makewords/mw-registry/src/main/resources/: application.yaml
makewords/mw-word/: pom.xml
makewords/mw-word/mw-word-interface/: pom.xml
makewords/mw-word/mw-word-interface/src/main/java/com/zjm/makewords/pojo/: WordsCard.java
makewords/mw-word/mw-word-service/: pom.xml
makewords/mw-word/mw-word-service/src/main/java/com/zjm/makewords/: MwWordApplication.java
makewords/mw-word/mw-word-service/src/main/java/com/zjm/makewords/config/: WordProperties.java
makewords/mw-word/mw-word-service/src/main/java/com/zjm/makewords/service/: WordService.java
makewords/mw-word/mw-word-service/src/main/java/com/zjm/makewords/serviceImpl/: WordServiceImpl.java
makewords/mw-word/mw-word-service/src/main/java/com/zjm/makewords/web/: WordController.java
makewords/mw-word/mw-word-service/src/main/resources/: application.yaml
makewords/mw-word/mw-word-service/src/main/resources/paoding/: paoding-analysis.properties
makewords/mw-word/mw-word-service/src/main/resources/static/: 500ChineseCharacter.txt
makewords/mw-word/mw-word-service/src/test/java/com/zjm/makewords/word/: WordServiceImplTest.java
